<div id="edit_user">
  <div class="row">
    <div class="col-md-12">
      <h2>Ed<span class="spans">I</span>t User</h2>
    </div>
  </div>
  <br>

  <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { :class => "form-horizontal", method: :put }) do |f| %>
  <%= devise_error_messages! %>

  <div class="form-group">
    <div class="col-md-3">
      <%= f.label :email, class: "control-label" %>
    </div>
    <div class="col-md-6">
      <%= f.email_field :email, class: "form-control", autofocus: true, required: true %>
    </div>
  </div>

  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
  <div>Currently waiting confirmation for:
    <%= resource.unconfirmed_email %></div>
  <% end %>

  <div class="form-group">
    <div class="col-md-3">
      <%= f.label :password, "New password", class: "control-label"%>
    </div>
    <div class="col-md-6">
      <%= f.password_field :password, class: "form-control", placeholder: "leave blank if you don't want to change it", autocomplete: "off" %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-3">
      <%= f.label :password_confirmation, "Password again", class: "control-label" %><br/>
    </div>
    <div class="col-md-6">
      <%= f.password_field :password_confirmation, class: "form-control", autocomplete: "off" %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-3">
      <%= f.label :firstname, "First name", class: "control-label" %><br/>
    </div>
    <div class="col-md-6">
      <%= f.text_field :firstname, class: "form-control", autocomplete: "off" %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-md-3">
      <%= f.label :lastname, "Last name", class: "control-label" %>
      <i></i><br/>
    </div>
    <div class="col-md-6">
      <%= f.text_field :lastname, class: "form-control", autocomplete: "off" %>
    </div>
  </div>
  <hr class="edit_hr">
  <div class="form-group">
    <div class="col-md-3">
      <%= f.label :current_password, class: "control-label" %>
    </div>
    <div class="col-md-6">
      <%= f.password_field :current_password, class: "form-control", placeholder: "we need your current password to confirm your changes", autocomplete: "off", required: true %>
    </div>
  </div>
  <br>
  <div class="col-md-offset-3 col-md-6">
    <%= f.submit "Update", class: "btn btn-primary btn-block" %>
  </div>
  <div class="col-md-6">
    <%= button_to "Cancel my account", registration_path(resource_name), class: "btn btn-danger", data: { confirm: "Are you sure?"}, method: :delete %>
  </div>
  <% end %>
</div>
