@import "bootstrap-sprockets"
@import "bootstrap"

$student: #FFBC42
$company: #D81159
$browse: #218380
$trackit: #8F2D56

/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import 'pages'
@import 'proposals'

.nav
  li
    a
      color: #333

.navbar-brand
  color: #333

.navbar-brand
  span
    color: $trackit
.jumbotron
  .submitted-before
    font-size: 13px

.jumbotron
  margin-top: 50px

#home

  text-align: center
  margin-top: 20px

  .btn
    margin: 5px
    padding: 20px

  .student
    background-color: $student
    color: white

    i
      font-size: 100px

  .company
    background-color: $company
    color: white

    i
      font-size: 100px

  .browse
    background-color: $browse
    color: white

    i
      font-size: 100px

#edit
  h2
    span
      color: $student
