#loginModal
  .form-control-upper
    border-top-right-radius: 5px
    border-bottom: 0

  .form-control-down
    border-top-right-radius: 0
    border-bottom-right-radius: 5px

  .bt-login,.bt-login:hover, .bt-login:active, .bt-login:focus
    background-color: $trackit
    color: #333
    padding-bottom: 10px
    padding-top: 10px
    transition: background-color 300ms linear 0s

  .login-modal-header
    background: $trackit
    color: #fff

  .login-modal-header .modal-title
    color: #fff

  .login-modal-header .close
    color: #fff

  .login-modal i
    color: #000

  .login-modal form
    max-width: 340px

  .tab-pane form
    margin: 0 auto

  .btn
    color: white
    margin-bottom: 8px

  .forgetpass-tab
    margin-top: 5px
