// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#home
  text-align: center

  .submitted-before
    font-size: 14px

  .btn
    margin: 5px
    padding: 20px
    transition: all 0.3s ease-in-out

    hr
      transition: all 0.3s ease-in-out

  .student
    background-color: $student
    color: white

    i
      font-size: 100px

    &:hover
      color: darken($student, 20%)

      hr
        border-color: darken($student, 20%)

  .company
    background-color: $company
    color: white

    i
      font-size: 100px

    &:hover
      color: darken($company, 20%)

      hr
        border-color: darken($company, 20%)

  .browse
    background-color: $browse
    color: white

    i
      font-size: 100px

    &:hover
      color: darken($browse, 20%)

      hr
        border-color: darken($browse, 20%)
